{
  "name": "times",
  "version": "0.0.0",
  "authors": [
    "Pandada8 <pandada8@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "ui-router": "~0.2.15",
    "restangular": "~1.5.1",
    "froala": "~1.2.7",
    "angular-moment": "~0.10.1",
    "font-awesome": "~4.3.0",
    "angular-froala": "~1.2.7",
    "angular-file-upload": "~1.1.5",
    "angular-deckgrid": "~0.5.0",
    "ngtoast": "~1.5.4",
    "angular-bootstrap": "~0.13.0",
    "angular-bootstrap-datetimepicker": "~0.3.12"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
